DEBUG=1
SECRET_KEY='django-insecure-2hzy@^q9p&(hf3vr*^-o30jeu&%geqbnt3uit+jhg^nvd(*g#&'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=dev_user
SQL_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432